# taskflow

./: .gitignore
backend/: TaskFlow.slnx
backend/src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj  TaskFlow.Application.csproj.Backup.tmp
backend/src/TaskFlow.Application/Common/Constants/: BoardColumnType.cs
backend/src/TaskFlow.Application/Common/Interfaces/: IActivityLogger.cs  IApplicationDbContext.cs  ICookieService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProjectAuthorizationService.cs  IRefreshTokenService.cs
backend/src/TaskFlow.Application/Common/Storage/: FileUploadResult.cs
backend/src/TaskFlow.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordValidator.cs
backend/src/TaskFlow.Application/Features/Auth/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectValidator.cs
backend/src/TaskFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs
backend/src/TaskFlow.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
backend/src/TaskFlow.Application/Features/Auth/DTOs/: RegisterRequest.cs  RegisterResponse.cs
backend/src/TaskFlow.Application/Features/Auth/Handlers/: ChangePasswordHandler.cs  CreateProjectHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
backend/src/TaskFlow.Application/Features/Boards/DTOs/: BoardColumnResponse.cs  BoardDetailsResponse.cs  BoardResponse.cs  BoardSummaryResponse.cs
backend/src/TaskFlow.Application/Features/Dashboard/Dtos/: DashboardOverviewDto.cs  DueTaskDto.cs  ProjectActivityDto.cs  ProjectProgressDto.cs
backend/src/TaskFlow.Application/Features/Notifications/DTOs/: NotificationResponse.cs
backend/src/TaskFlow.Application/Features/Projects/Commands/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectValidator.cs
backend/src/TaskFlow.Application/Features/Projects/DTOs/: AddProjectMemberRequest.cs  InviteResponse.cs  ProjectMemberResponse.cs
backend/src/TaskFlow.Application/Features/Tasks/Dtos/: AssignTaskRequest.cs  CommentResponse.cs  CreateCommentRequest.cs  DownloadAttachmentResponse.cs  TaskAssigneeDto.cs  TaskAttachmentDto.cs  TaskDetailPageResponse.cs  TaskDetailsResponse.cs  TaskResponse.cs  TaskSummaryResponse.cs  UpdateCommentRequest.cs
backend/src/TaskFlow.Application/Features/Users/DTOs/: ActivityLogResponse.cs  UserProfileResponse.cs  UserSummaryResponse.cs
backend/src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Auth/: CookieService.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  ProjectAuthorizationService.cs  RefreshTokenService.cs
backend/src/TaskFlow.Infrastructure/Options/: CloudinaryOptions.cs
backend/src/TaskFlow.Infrastructure/Services/: ActivityLogger.cs  CloudinaryFileStorageService.cs  CookieService.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  ProjectAuthorizationService.cs  RefreshTokenService.cs
(+303 files in other folders)
