<Solution>
  <Project Path="src/TaskFlow.Api/TaskFlow.Api.csproj" />
  <Project Path="src/TaskFlow.Application/TaskFlow.Application.csproj" />
  <Project Path="src/TaskFlow.Contracts/TaskFlow.Contracts.csproj" />
  <Project Path="src/TaskFlow.Domain/TaskFlow.Domain.csproj" />
  <Project Path="src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
  <Project Path="src/TaskFlow.Persistence/TaskFlow.Persistence.csproj" />
  <Project Path="tests/TaskFlow.UnitTests/TaskFlow.UnitTests.csproj" />
  <Project Path="tests/TaskFlow.IntegrationTests/TaskFlow.IntegrationTests.csproj" />
</Solution>
